<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный дневник</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        div,
        p {
            margin: 0;
        }

        body {
            height: 100vh;
            padding: 35px 143px 95px;
            font-family: 'StratosSkyeng', sans-serif;
            color: #fff;
            background: linear-gradient(130deg, rgba(173, 97, 255, 1) 0%, rgba(134, 119, 255, 1) 45%, rgba(0, 193, 255, 1) 100%);
        }

        th,
        td {
            border: 1px solid #fff;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        h1 {
            font-size: 45px;
            margin-bottom: 20px;
            
        }
        h2 {
            font-size: 30px;
            margin-left: 40px;
        }
        th {
            background-color: rgb(30, 65, 105);
            font-size: 28px
        }
        td{
            font-size: 25px;
        }
        li {
            font-size: 20px;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <h1>Школьный дневник</h1>
    <h2>Расписание уроков</h2>
    <table >
        <tr>
            <th>День недели</td>
            <th>Предмет</td>
            <th>Домашнее задание</td>
            <th>Кабинет</td>
            <th>Время</td>
        </tr>
        <tr>
            <!-- Понедельник Математика Выполнить задания с 1 по 10 из учебника. 104 9:00 -->
            <td>Понедельник</td>
            <td>Математика</td>
            <td>Выполнить задания с 1 по 10 из учебника</td>
            <td>104</td>
            <td>9:00</td>
        </tr>
        <tr>
            <!-- Вторник Английский язык Подготовиться к уроку на следующий день. 302 8:00 -->
            <td>Вторник</td>
            <td>Английский язык</td>
            <td>Подготовиться к уроку на следующий день</td>
            <td>302</td>
            <td>8:00</td>
        </tr>
        <tr>
            <!-- Среда История Написать сочинение по теме "Великая Отечественная война". 208 10:00 -->
            <td>Среда</td>
            <td>История</td>
            <td>Написать сочинение по теме "Великая Отечественная война</td>
            <td>208</td>
            <td>10:00</td>
        </tr>
    </table>
    <!-- Не забыть позавтракать
Отнести книгу в библиотеку
Почесать репу
Показать проект по Web-разработке друзьям -->
    <h2>Заметки</h2>
    <ul>
        <li>Не забыть позавтракать</li>
        <li>Отнести книгу в библиотеку</li>
        <li>Почесать репу</li>
        <li>Показать проект по Web-разработке друзьям</li>
    </ul>
    <h2>Любимые предметы</h2>
    <ol>
        <li>Информатике</li>
        <li>Материя</li>
        <li>Физра</li>
    </ol>

</body>

</html>
